# ohmylife-kt

./: .gitignore  Dockerfile  build.gradle.kts  settings.gradle.kts
apps/mscore/: build.gradle.kts
apps/mscore/src/main/kotlin/dev/pango/ohmylife/apps/mscore/: Application.kt  RootModule.kt
apps/mscore/src/main/kotlin/dev/pango/ohmylife/apps/mscore/application/: CategorizedTaskInfoDTO.kt  RabbitMessageDTO.kt  TaskDTO.kt
apps/mscore/src/main/kotlin/dev/pango/ohmylife/apps/mscore/application/dto/: TaskCategoryDTO.kt  TaskDifficultyDTO.kt
apps/mscore/src/main/kotlin/dev/pango/ohmylife/apps/mscore/application/service/: TaskService.kt
apps/mscore/src/main/kotlin/dev/pango/ohmylife/apps/mscore/di/: DIPlugin.kt  DatabaseModule.kt  RabbitMqModule.kt
apps/mscore/src/main/kotlin/dev/pango/ohmylife/apps/mscore/infraestructure/database/: DataSource.kt  DatabaseFactory.kt  Plugin.kt
apps/mscore/src/main/kotlin/dev/pango/ohmylife/apps/mscore/infraestructure/database/repository/: TaskRepositorySqldelight.kt
apps/mscore/src/main/kotlin/dev/pango/ohmylife/apps/mscore/infraestructure/di/: DatabaseModule.kt  Plugin.kt  RepositoryModule.kt
apps/mscore/src/main/kotlin/dev/pango/ohmylife/apps/mscore/infraestructure/rabbitmq/: Factory.kt  IaClient.kt  Plugin.kt  RabbitMQModule.kt  RabbitMQProvider.kt
apps/mscore/src/main/kotlin/dev/pango/ohmylife/apps/mscore/infraestructure/serialization/: Plugin.kt
apps/mscore/src/main/kotlin/dev/pango/ohmylife/apps/mscore/mapper/: Task.kt  TaskSqdelightMapper.kt
apps/mscore/src/main/kotlin/dev/pango/ohmylife/apps/mscore/presentation/routing/: Routing.kt  TaskRoutes.kt
apps/mscore/src/main/kotlin/dev/pango/ohmylife/apps/mscore/trash/: RabbitMQConsumer.kt  RabbitMQProducer.kt  TaskConsumer.kt  TaskPublisher.kt
apps/mscore/src/main/resources/: application.yaml
apps/mscore/src/main/sqldelight_app_data/dev/pango/ohmylife/core/app_data/db/: 1.sqm  AppData.sq
compose-ui/: build.gradle.kts
compose-ui/src/commonMain/kotlin/com/example/myapplication/main/: MainContent.kt
compose-ui/src/commonMain/kotlin/com/example/myapplication/root/: RootContent.kt
compose-ui/src/commonMain/kotlin/com/example/myapplication/tasklist/: CreateTaskBottomSheet.kt  TaskListContent.kt
compose-ui/src/commonMain/kotlin/com/example/myapplication/welcome/: WelcomeContent.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/example/myapplication/shared/root/: DefaultRootComponent.kt  RootComponent.kt
shared/src/commonMain/kotlin/com/example/myapplication/shared/tasklist/: DefaultTaskListComponent.kt  PreviewTaskListComponent.kt  TaskListComponent.kt
shared/src/commonMain/kotlin/dev/pango/ohmylife/features/sharedkernel/application/dto/: TaskDTO.kt
shared/src/commonMain/kotlin/dev/pango/ohmylife/features/sharedkernel/application/service/: TemporalTaskRepository.kt
shared/src/commonMain/kotlin/dev/pango/ohmylife/features/sharedkernel/domain/entity/: TaskCategoryType.kt  TaskDomain.kt  TaskPriority.kt
shared/src/commonMain/kotlin/dev/pango/ohmylife/features/sharedkernel/domain/failure/: AppFailure.kt
shared/src/commonMain/kotlin/dev/pango/ohmylife/features/sharedkernel/domain/repository/: TaskRepository.kt
shared/src/commonMain/kotlin/dev/pango/ohmylife/features/sharedkernel/mapper/: TaskDomainMapper.kt  TaskDtoMapper.kt
